<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dateMessageItem"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_margin="4dp"
            android:layout_gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messageCLayout" >


    <LinearLayout
        android:id="@+id/messageItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box_msg_from"
        android:elevation="0.2dp"
        android:minWidth="130dp"
        android:padding="8dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/messageItemTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:textColorLink="#3F51B5"
            android:text="message"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/msgTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:text="time"
            android:textSize="10sp" />

    </LinearLayout>

    </RelativeLayout>

    </LinearLayout>
</RelativeLayout>